name=WTC801
version=1.0.0
author=Lucas Teske
maintainer=Lucas Teske <arduino@nvx.li>
sentence=Enables reading WTC801SPI based touch panels
paragraph=Once an WTC801SPI is connected to the SPI interface of the Arduino or Genuino board you can receive touch events from it.
category=Sensors
url=https://github.com/racerxdl/wtc801
architectures=*
